name: CI
on: push

env:
  env_var: ${{ vars.SERVER }}

jobs:
  test:
    env:
      env_var: test2
    runs-on: ubuntu-latest
    steps:
    - run: echo ${{ env.env_var }}
      env:
        env_var: test3

